<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*"
					   mouseMove="moveListener(event)"
					   mouseUp="mouseUpListener(event)">
	<fx:Script>
		<![CDATA[			
			import mx.events.FlexEvent;
			
			import spark.layouts.VerticalLayout;

			
			protected function newRow_clickHandler(event:MouseEvent):void
			{
				if(Table.getNbCol() == 0) {
					Table.incNbCol();
				}
				
				this["rootNode"].addSubNode();
			}
			
			protected function newCol_clickHandler(event:MouseEvent):void
			{
				Table.incNbCol();
				this["rootNode"].changeNbCol();
			}
			
			protected function moveListener(event:MouseEvent):void
			{
				if (! Table.drag && Table.start != null) {
					if (Math.abs(event.localX - Table.start.x) + Math.abs(event.localY - Table.start.y) > 10) {
						Table.drag = true;
						Table.casee.removeLabel(Table.label);
					}
				}
			}
			
			protected function mouseUpListener(event:MouseEvent):void
			{
				Table.drag = false;
				Table.start = null;
			}
			
		]]>
	</fx:Script>
	
	
	<s:Group width="100%" height="100%" layout="{new VerticalLayout()}">	
		<mx:Button label="Insert a new row" click="newRow_clickHandler(event)"></mx:Button>
		<mx:Button label="Add column" click="newCol_clickHandler(event)"></mx:Button>
		<local:Node id="rootNode"></local:Node>
	</s:Group>
</s:WindowedApplication>
